<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlib.ru

<::слав>

%<Чи'нъ свяще'нныя и= бж~е'ственныя лiтургi'и ст~а'гw
i=wа'нна златоу'стагw.%>

%<Хотя'й свяще'нникъ бж~е'ственное соверша'ти 
тайнодjь'йствiе, до'лженъ _е='сть пе'рвjье о_у='бw 
примире'нъ бы'ти со всjь'ми, и= не и=мjь'ти что` на 
кого`, и= се'рдце же, _е=ли'ка си'ла, w\т лука'выхъ 
блюсти` по'мыслwвъ, воздержа'тися же съ ве'чера, и= 
трезви'тися да'же до вре'мене священнодjь'йствiя.%>

%<Вре'мени же наста'вшу, повнегда` соверши'ти _о=бы'чный 
предстоя'телю покло'нъ, вхо'дитъ въ хра'мъ: и= 
соедини'вся со дiа'кономъ, творя'тъ вку'пjь къ восто'ку 
пред\ъ ст~ы'ми две'рьми поклон_е'нiя три`.%>

%<Та'же гл~етъ дiа'конъ: Б%>л~гослови` вл\дко.

%<Сщ~е'нникъ:%>

%<Б%>л~гослове'нъ бг~ъ на'шъ, всегда`, ны'нjь и= при'снw, 
и= во вjь'ки вjькw'въ, а=ми'нь.

%<Начина'етъ глаго'лати дiа'конъ:%>

%<Ц%>р~ю` нб\сный: %<Трист~о'е. По _О='%>ч~е на'шъ:

%<Сщ~е'нникъ: Jа='%>кw твое` _е='сть цр\ство:

%<Та'же глаго'лютъ:%>

%<П%>оми'луй на'съ гд\си, поми'луй на'съ: вся'кагw бо 
w\твjь'та недоумjь'юще, сiю' ти мл~тву jа='кw вл\дцjь 
грjь'шнiи прино'симъ: поми'луй на'съ.

%<Сла'ва: Г%>д\си, поми'луй на'съ, на тя' бо 
о_у=пова'хомъ, не прогнjь'вайся на ны` sjьлw`, ниже` 
помяни` беззако'нiй на'шихъ: но при'зри и= ны'нjь jа='кw 
бл~гоутро'бенъ, и= и=зба'ви ны` w\т врагw'въ на'шихъ. ты' 
бо _е=си` бг~ъ на'шъ, и= мы` лю'дiе твои`, вси` дjьла` 
руку` твое'ю, и= и='мя твое` призыва'емъ.

%<И= ны'нjь: М%>илосе'рдiя дв_е'ри w\тве'рзи на'мъ 
бл~гослове'нная бц\де, надjь'ющiися на тя` да не 
поги'бнемъ, но да и=зба'вимся тобо'ю w\т бjь'дъ: ты' бо 
_е=си` спасе'нiе ро'да хрiстiа'нскагw.

%<Та'же w\тхо'дятъ ко i=кw'нjь хр\сто'вjь, глаго'люще:%>

%<П%>реч\стому твоему` _о='бразу покланя'емся благi'й, 
прося'ще проще'нiя прегрjьше'нiй на'шихъ хр\сте` бж~е: 
во'лею бо благоволи'лъ _е=си` пло'тiю взы'ти на кр\стъ, 
да и=зба'виши, jа=`же созда'лъ _е=си`, w\т рабо'ты 
вра'жiя. тjь'мже благода'рственнw вопiе'мъ ти`: ра'дости 
и=спо'лнилъ _е=си` вся^ сп~се на'шъ, прише'дый спасти` 
мi'ръ.

%<Та'же цjьлу'ютъ и= i=кw'ну бц\ды, глаго'люще тропа'рь:%>

%<М%>илосе'рдiя су'щи и=сто'чникъ, ми'лости сподо'би на'съ 
бц\де, при'зри на лю'ди согрjьши'вшыя, jа=ви` jа='кw 
при'снw си'лу твою`: на тя' бо о_у=пова'юще, ра'дуйся, 
вопiе'мъ ти`, jа='кw и=ногда` гаврiи'лъ безпло'тныхъ 
а=рхiстрати'гъ.

%<Та'же прикло'нше главу`, гл~ютъ сiю` моли'тву:%>

%<Г%>д\си, низпосли` ру'ку твою` съ высоты` ст~а'гw 
жили'ща твоегw`, и= о_у=крjьпи` мя` въ предлежа'щую 
слу'жбу твою`: да неwсужде'ннw предста'ну стра'шному 
пр\сто'лу твоему`, и= безкро'вное священнодjь'йствiе 
совершу`, jа='кw твоя` _е='сть си'ла, во вjь'ки вjькw'въ, 
а=ми'нь.

%<Та'же творя'тъ и= къ ликw'мъ покло'ны по _е=ди'ному, 
и= та'кw w\тхо'дятъ въ же'ртвенникъ, глаго'люще:%>

%<В%>ни'ду въ до'мъ тво'й, поклоню'ся ко хра'му ст~о'му 
твоему` въ стра'сjь твое'мъ. гд\си, наста'ви мя` пра'вдою 
твое'ю, вра^гъ мои'хъ ра'ди и=спра'ви пред\ъ тобо'ю пу'ть 
мо'й: jа='кw нjь'сть во о_у=стjь'хъ и='хъ и='стины, 
се'рдце и='хъ су'етно, гро'бъ w\тве'рстъ горта'нь и='хъ, 
я=зы'ки свои'ми льща'ху. суди` и=`мъ бж~е, да w\тпаду'тъ 
w\т мы'слей свои'хъ, по мно'жеству нече'стiя и='хъ 
и=зри'ни я=`, jа='кw преwгорчи'ша тя` гд\си. и= да 
возвеселя'тся вси` о_у=пова'ющiи на тя`, во вjь'ки 
возра'дуются, и= всели'шися въ ни'хъ, и= похва'лятся w= 
тебjь` лю'бящiи и='мя твое`. jа='кw ты` благослови'ши 
пра'ведника гд\си, jа='кw _о=ру'жiемъ благоволе'нiя 
вjьнча'лъ _е=си` на'съ.

%<Вше'дше же во святи'лище, творя'тъ покло'ны три` 
пред\ъ ст~о'ю трапе'зою, и= цjьлу'ютъ ст~о'е _е=v\глiе и= 
ст~у'ю трапе'зу. Та'же прiе'млютъ въ ру'ки своя^ кi'йждо 
стiха'рь сво'й, и= творя'тъ покло'ны три` къ восто'ку, 
глаго'люще въ себjь` кi'йждо:%>

%<Б%>ж~е, w=чи'сти мя` грjь'шнаго и= поми'луй мя`.

%<Та'же прихо'дитъ къ свяще'ннику дiа'конъ, держя` въ 
десно'й руцjь` стiха'рь со _о=раре'мъ, и= подклони'въ 
_е=му` главу`, глаго'летъ:%>

%<Б%>л~гослови`, вл\дко, стiха'рь со _о=раре'мъ.

%<Сщ~е'нникъ глаго'летъ:%>

%<Б%>л~гослове'нъ бг~ъ на'шъ, всегда`, ны'нjь и= при'снw, 
и= во вjь'ки вjькw'въ.

%<Та'же w\тхо'дитъ къ себjь` дiа'конъ, во _е=ди'ну 
страну` святи'лища, и= w=блачи'тся въ стiха'рь, моля'ся 
си'це:%>

%<В%>озра'дуется душа` моя` w= гд\сjь, w=блече' бо мя` въ 
ри'зу спасе'нiя, и= w=де'ждею весе'лiя w=дjь'я мя`: 
jа='кw жениху` возложи` ми` вjьне'цъ, и= jа='кw невjь'сту 
о_у=краси' мя красото'ю.

%<И= _о=ра'рь о_у='бw цjьлова'въ, налага'етъ на лjь'вое 
ра'мо.%>

%<Нарука^вницы же налага'я на ру'ки, на десну'ю о_у='бw, 
глаго'летъ:%>

%<Д%>есни'ца твоя`, гд\си, просла'вися въ крjь'пости: 
десна'я твоя` рука`, гд\си, сокруши` враги`, и= 
мно'жествомъ сла'вы твоея` сте'рлъ _е=си` супоста'ты.

%<На лjь'вую же, глаго'летъ: Р%>у'цjь твои` сотвори'стjь 
мя` и= созда'стjь мя`. вразуми' мя, и= научу'ся 
за'повjьдемъ твои^мъ.

%<Та'же w\тше'дъ въ предложе'нiе, о_у=готовля'етъ 
сщ~_е'нная. Ст~ы'й о_у='бw дi'скосъ поставля'етъ w= шу'юю 
страну`, поти'рь же, _е='же _е='сть ст~у'ю ча'шу, w= 
десну'ю, и= прw'чая съ ни'ми.%>

%<Сщ~е'нникъ же си'це 
w=блачи'тся: прiе'мъ стiха'рь въ лjь'вую ру'ку, и= 
покло'нився три'жды къ восто'ку, jа='коже рече'ся, 
назна'менуетъ глаго'ля:%>

%<Б%>л~гослове'нъ бг~ъ на'шъ, всегда`, ны'нjь и= при'снw, 
и= во вjь'ки вjькw'въ, а=ми'нь.

%<Та'же w=блачи'тся, глаго'ля: В%>озра'дуется душа` моя` 
w= гд\сjь: %<до конца`.%>

%<Та'же прiе'мъ _е=пiтрахи'ль, и= назна'менавъ, 
w=блача'ется _е='ю, глаго'ля:%>

%<Б%>л~гослове'нъ бг~ъ, и=злива'яй бл~года'ть свою` на 
свяще'нники своя^: jа='кw мv'ро на главjь`, сходя'щее на 
браду`, браду` а=арw'ню, сходя'щее на _о=ме'ты w=де'жды 
_е=гw`.

%<Та'же прiе'мъ поя'съ и= w=поясу'яся, глаго'летъ:%>

%<Б%>л~гослове'нъ бг~ъ, препоясу'яй мя` си'лою, и= положи` 
непоро'ченъ пу'ть мо'й, соверша'яй но'зjь мои` jа='кw 
_е=ле'ни, и= на высо'кихъ поставля'яй мя`.

%<Нарука^вницы же, jа='кw вы'ше рече'ся.%>

%<Та'же прiе'мъ набе'дренникъ, а='ще _е='сть 
прwтосv"гге'лъ вели'кiя це'ркве, и=ли` и='нъ кто`, 
и=мjь'яй досто'инство нjь'кое, и= благослови'въ и=`, и= 
цjьлова'въ, глаго'летъ:%>

%<П%>репоя'ши ме'чь тво'й по бедрjь` твое'й си'льне, 
красото'ю твое'ю, и= добро'тою твое'ю, и= наляцы`, и= 
о_у=спjьва'й и= ца'рствуй, и='стины ра'ди и= кро'тости и= 
пра'вды, и= наста'витъ тя` ди'внw десни'ца твоя`, 
всегда`, ны'нjь и= при'снw, и= во вjь'ки вjькw'въ, 
а=ми'нь.

%<Та'же прiе'мъ фелw'нь и= бл~гослови'въ, цjьлу'етъ гл~я 
си'це:%>

%<С%>щ~е'нницы твои`, гд\си, w=блеку'тся въ пра'вду, и= 
преподо'бнiи твои` ра'достiю возра'дуются, всегда`, 
ны'нjь и= при'снw, и= во вjь'ки вjькw'въ, а=ми'нь.

%<Та'же w\тше'дше въ предложе'нiе, о_у=мыва'ютъ ру'ки, 
глаго'люще:%>

%<О_у=%>мы'ю въ непови'нныхъ ру'цjь мои`, и= w=бы'ду 
же'ртвенникъ тво'й гд\си, _е='же о_у=слы'шати ми` гла'съ 
хвалы` твоея`, и= повjь'дати вся^ чудеса` твоя^. гд\си, 
возлюби'хъ бл~голjь'пiе до'му твоегw`, и= мjь'сто 
селе'нiя сла'вы твоея`: да не погуби'ши съ нечести'выми 
ду'шу мою`, и= съ му'жи крове'й живота` моегw`, и='хже въ 
рука'хъ беззакw'нiя, десни'ца и='хъ и=спо'лнися мзды`. 
А='зъ же неsло'бiемъ мои'мъ ходи'хъ, и=зба'ви мя` гд\си, 
и= поми'луй мя`: нога` моя` ста` на правотjь`, въ 
це'рквахъ благословлю` тя` гд\си.

%<И= та'кw w\тхо'дятъ въ предложе'нiе.%>

%<Та'же поклон_е'нiя три` пред\ъ предложе'нiемъ 
сотво'рше, глаго'лютъ кi'йждо:%>

%<Б%>ж~е, w=чи'сти мя` грjь'шнаго, и= поми'луй мя`. %<и= 
И=%>скупи'лъ ны` _е=си` w\т кля'твы зако'нныя ч\стно'ю 
твое'ю кро'вiю, на кр\стjь` пригвозди'вся и= копiе'мъ 
пробо'дся, безсме'ртiе и=сточи'лъ _е=си` человjь'кwмъ: 
сп~се на'шъ, сла'ва тебjь`.

%<Та'же глаго'летъ дiа'конъ: Б%>л~гослови` вл\дко.

%<И= начина'етъ сщ~е'нникъ: Б%>л~гослове'нъ бг~ъ на'шъ, 
всегда`, ны'нjь и= при'снw, и= во вjь'ки вjькw'въ.

%<Дiа'конъ: А=%>ми'нь.

%<Та'же прiе'млетъ сщ~е'нникъ лjь'вою о_у='бw руко'ю 
просфору`, десно'ю же ст~о'е копiе`, и= зна'менуяй съ 
ни'мъ три'жды верху` печа'ти просфоры`, глаго'летъ: В%>ъ 
воспомина'нiе гд\са, и= бг~а, и= сп~са на'шегw i=и~са 
хр\ста`. %<[Три'жды.]%>

%<И= а='бiе водружа'етъ копiе` въ десну'ю страну` 
печа'ти, и= глаго'летъ рjь'жя: Jа='%>кw _о=вча` на 
заколе'нiе веде'ся. %<Въ лjь'вую же: И=%> jа='кw а='гнецъ 
непоро'ченъ пря'мw стригу'щагw _е=го` безгла'сенъ, та'кw 
не w\тверза'етъ о_у='стъ свои'хъ. %<Въ го'рнюю же страну` 
печа'ти: В%>о смире'нiи _е=гw` су'дъ _е=гw` взя'тся. %<Въ 
до'льнюю же страну`: Р%>о'дъ же _е=гw` кто` и=сповjь'сть; 
%<Дiа'конъ же, взира'я благоговjь'йнw на сицево` та'инство, 
глаго'летъ на _е=ди'номъ ко'емждо рjь'занiи: Г%>д\су 
помо'лимся. %<держя` и= _о=ра'рь въ руцjь`. По си'хъ 
глаго'летъ: В%>озми`, вл\дко. %<Сщ~е'нникъ же, вложи'въ 
ст~о'е копiе` w\т ко'свенныя десны'я страны` просфоры`, 
взима'етъ ст~ы'й хлjь'бъ, глаго'ля си'це: Jа='%>кw 
взе'млется w\т земли` живо'тъ _е=гw`. %<И= положи'въ и= 
взна'къ на ст~jь'мъ дi'скосjь, ре'кшу дiа'кону: П%>ожри`, 
вл\дко. %<жре'тъ _е=го` кр\стови'днw, си'це глаго'ля: 
Ж%>ре'тся а='гнецъ бж~iй, взе'мляй грjь'хъ мi'ра, за 
мiрскi'й живо'тъ и= спасе'нiе.

%<И= w=браща'етъ другу'ю страну` горjь`, и=му'щую 
кр\стъ. И= глаго'летъ дiа'конъ: П%>рободи`, вл\дко. %<I=ере'й 
же пробода'я и=` въ десну'ю страну` ст~ы'мъ копiе'мъ, 
глаго'летъ:%>

%<_Е=%>ди'нъ w\т вw'инъ копiе'мъ ре'бра _е=гw` прободе`, 
и= а='бiе и=зы'де кро'вь и= вода`: и= ви'дjьвый 
свидjь'тельствова, и= и='стинно _е='сть свидjь'тельство 
_е=гw`.

%<Дiа'конъ же влива'етъ во ст~ы'й поти'рь w\т вiна` 
вку'пjь и= воды`, рекi'й пре'жде ко сщ~е'ннику: 
Б%>л~гослови`, вл\дко, ст~о'е соедине'нiе. и= взе'мъ над\ъ 
ни'ми бл~гослове'нiе.

[%<в~%>] %<Сщ~е'нникъ же прiе'мъ въ ру'цjь втору'ю 
просфору`, глаго'летъ:%>

%<В%>ъ че'сть и= па'мять пребл~гослове'нныя вл\дчцы на'шея 
бц\ды и= приснодв~ы мр~i'и, _е=я'же моли'твами прiими`, 
гд\си, же'ртву сiю` въ пренб\сный тво'й же'ртвенникъ.

%<И= взе'мъ ча'стицу, полага'етъ ю=` w=десну'ю ст~а'гw 
хлjь'ба, бли'зъ среды` _е=гw`, глаго'ля:%>

%<П%>редста` цр~и'ца w=десну'ю тебе`, въ ри^зы позлаще'нны 
w=дjь'яна, преукраше'нна.

[%<г~%>] %<Та'же прiе'мъ тре'тiю просфору`, глаго'летъ:%>

[а~] %<Ч%>естна'гw сла'внагw проро'ка, пр\дте'чи и= 
кр\сти'теля i=wа'нна.

%<И= взе'мъ пе'рвую ча'стицу, полага'етъ ю=` w= лjь'вую 
страну` ст~а'гw хлjь'ба, творя'й нача'ло пе'рвагw чи'на.%>

%<Та'же глаго'летъ:%>

[в~] %<С%>т~ы'хъ сла'вныхъ пр\оро'кwвъ: мwv"се'а и= 
а=арw'на, и=лiи` и= _е=лiссе'а, дв~да и= i=ессе'а: 
ст~ы'хъ трiе'хъ _о=трокw'въ, и= данiи'ла проро'ка, и= 
всjь'хъ ст~ы'хъ проро'кwвъ.

%<И= взе'мъ ча'стицу, полага'етъ ю=` до'лjь пе'рвыя 
благочи'ннw.%>

%<Та'же па'ки глаго'летъ:%>

[г~] %<С%>т~ы'хъ сла'вныхъ и= всехва'льныхъ а=п\слъ петра` 
и= па'vла, и= про'чихъ всjь'хъ ст~ы'хъ а=п\столwвъ.

%<И= та'кw полага'етъ тре'тiю ча'стицу до'лjь вторы'я, 
скончава'я пе'рвый чи'нъ.%>

%<Та'же глаго'летъ:%>

[а~] %<И=`%>же во ст~ы'хъ _о=ц~ъ на'шихъ ст~и'телей, 
васi'лiа вели'кагw, григо'рiа бг~осло'ва, и= i=wа'нна 
златоу'стагw, а=fана'сiа и= кv"рi'лла, нiкола'а 
мv"рлv"кi'йскагw, меfо'дiа о_у=чи'теля слове'нскагw, 
мiхаи'ла кi'евскагw, петра`, и= а=ле_ксi'а, и= i=w'ны, и= 
фiлi'ппа моско'вскихъ, нiки'ты _е=пi'скопа 
новгоро'дскагw, лео'нтiа _е=пi'скопа росто'вскагw, и= 
всjь'хъ ст~ы'хъ святи'телей.

%<И= взе'мъ четве'ртую ча'стицу, полага'етъ ю=` бли'зъ 
пе'рвыя ча'стицы, творя` второ'е нача'ло.%>

%<Та'же па'ки глаго'летъ:%>

[в~] %<С%>т~а'гw а=по'стола, первому'ченика и= 
а=рхiдiа'кона стефа'на, ст~ы'хъ вели'кихъ мч~нкwвъ, 
дими'трiа, геw'ргiа, fео'дwра тv'рwна, fео'дwра 
стратила'та, и= всjь'хъ ст~ы'хъ му'ч_еникъ: и= мч~нцъ, 
fе'клы, варва'ры, кv"рiакi'и, _е=vфи'мiи и= параске'vы, 
_е=катерi'ны, и= всjь'хъ ст~ы'хъ му'ченицъ.

%<И= взе'мъ пя'тую ча'стицу, полага'етъ ю=` до'лjь 
пе'рвыя, су'щiя нача'ломъ втора'гw чи'на.%>

%<Та'же глаго'летъ:%>

[г~] %<П%>реподо'бныхъ и= бг~оно'сныхъ _о=ц~ъ на'шихъ, 
а=нтw'нiа, _е=vfv'мiа, са'ввы, _о=ну'фрiа, а=fана'сiа 
а=fw'нскагw, кv"рi'лла о_у=чи'теля слове'нскагw, 
а=нтw'нiа и= fеодо'сiа пече'рскихъ, се'ргiа 
ра'донежскагw, варлаа'ма хуты'нскагw, и= всjь'хъ 
прп\дбныхъ _о=т_е'цъ: и= прп\дбныхъ ма'терей, пелагi'и, 
fеодо'сiи, а=настасi'и, _е=vпра_ксi'и, феvрw'нiи, 
fеоду'лiи, _е=vфросv'нiи, марi'и _е=гv'птяныни, и= 
всjь'хъ ст~ы'хъ преп\дбныхъ ма'терей.

%<И= та'кw взе'мъ шесту'ю ча'стицу, полага'етъ ю=` 
до'лjь вторы'я ча'стицы, во и=сполне'нiе втора'гw чи'на.%>

%<По си'хъ же глаго'летъ:%>

[а~] %<С%>т~ы'хъ и= чудотво'рц_евъ безсре'бр_еникъ, космы` 
и= дамiа'на, кv'ра и= i=wа'нна, пантелеи'мона и= 
_е=рмола'а, и= всjь'хъ ст~ы'хъ безсре'бреникwвъ.

%<И= взе'мъ седму'ю ча'стицу, полага'етъ ю=` ве'рхъ, 
творя` тре'тiе нача'ло, по чи'ну.%>

%<Та'же па'ки глаго'летъ:%>

[в~] %<С%>т~ы'хъ и= пра'ведныхъ бг~о_оц~ъ, i=wакi'ма и= 
а='нны, и= ст~а'гw, и='м\ркъ, _е=гw'же _е='сть де'нь, и= 
всjь'хъ ст~ы'хъ, и='хже моли'твами посjьти' ны, бж~е.

%<И= полага'етъ _о=сму'ю ча'стицу до'лjь пе'рвыя 
благочи'ннw.%>

%<_Е=ще' же къ си^мъ глаго'летъ:%>

[г~] %<И='%>же во ст~ы'хъ _о=ц~а` на'шегw i=wа'нна, 
а=рхiеп\скпа кwнстантiнопо'льскагw, златоу'стагw. %<[А='ще 
пое'тся лiтургi'а _е=гw`: а='ще же пое'тся вели'кагw 
васi'лiа, того` помина'етъ.]%>

%<И= та'кw взе'мъ f~-ю ча'стицу, полага'етъ ю=` въ 
коне'цъ тре'тiягw чи'на во и=сполне'нiе.%>

[%<д~%>] %<Та'же прiе'мъ четве'ртую просфору`, 
глаго'летъ:%>

%<П%>омяни`, вл\дко человjьколю'бче, 
правосла'вное _е=п\скопство гони'мыя це'ркве рwссi'йскiя, 
господи'на на'шегw высокопреwсвяще'ннjьйшагw митрополi'та 
%<и='мярекъ%>, первоiера'рха ру'сскiя правосла'вныя 
зарубе'жныя це'ркве, господи'на на'шегw преосвяще'ннjьйшагw 
а=рхiепi'скопа %<[и=ли`%> _е=пi'скопа%<]%> %<и='мярекъ, _е=гw'же 
_е='сть _е=па'рхiа%>, и= вся'кое _е=п\скопство 
правосла'вныхъ, честно'е пресвv'терство, 
во хр\стjь` дiа'конство, и= ве'сь свяще'нническiй чи'нъ: 
%<[а='ще во _о='би'тели:%> и=гу'мена %<и=ли`%> а=рхiмандрi'та, 
%<и='м\ркъ,]%> бра'тiю и= сослуже'бники на'шя, 
свяще'нники, дiа'коны, и= всю` бра'тiю на'шу, jа=`же 
призва'лъ _е=си` во твое` _о=бще'нiе, твои'мъ 
благоутро'бiемъ, всеблагi'й вл\дко.

%<И= взе'мъ ча'стицу, полага'етъ ю=` до'лjь ст~а'гw 
хлjь'ба.%>

%<Та'же помина'етъ страну` на'шу, глаго'ля си'це:%>

%<П%>омяни`, гд\си, стра'ждущую страну` на'шу рwссi'йскую 
и= правосла'вныхъ люде'й _е=я` во _о=те'чествjь и= 
разсjь'янiи су'щихъ.

%<Та'же помина'етъ и= и=`хже и='мать живы'хъ по и='мени, 
и= на ко'еждо и='мя взима'етъ ча'стицу, приглаго'ля: 
П%>омяни`, гд\си, и='м\ркъ.

%<И= та'кw взе'мъ ча^стицы, полага'етъ я=` до'лjь 
ст~а'гw хлjь'ба.%>

[%<_е~%>] %<Та'же взе'мъ пя'тую просфору`, глаго'летъ:%>

%<W=%> па'мяти и= w=ставле'нiи грjьхw'въ ст~jь'йшихъ 
патрiа'рхwвъ, правосла'вныхъ и= благочести'выхъ цр~е'й и= 
благочести'выхъ цр~и'цъ, бл~же'нныхъ созда'телей ст~ы'я 
_о=би'тели сея`.

%<Та'же помина'етъ рукоположи'вшаго _е=го` а=рхiере'а, 
и= други'хъ, и=`хже хо'щетъ, о_у=со'пшихъ по и='мени. На 
ко'еждо и='мя взима'етъ ча'стицу, приглаго'ля: П%>омяни`, 
гд\си, и='м\ркъ.

%<И= коне'чнjь глаго'летъ си'це:%>

%<И=%> всjь'хъ въ наде'ждjь воскр\снiя, жи'зни вjь'чныя и= 
твоегw` _о=бще'нiя о_у=со'пшихъ, правосла'вныхъ _о=т_е'цъ 
и= бра'тiй на'шихъ, чл~вjьколю'бче гд\си. И= взима'етъ 
ча'стицу.

%<Посе'мъ глаго'летъ: П%>омяни`, гд\си, и= мое` 
недосто'инство, и= прости' ми вся'кое согрjьше'нiе, 
во'льное же и= нево'льное.

%<И= взима'етъ ча'стицу.%>

%<И= прiе'мъ гу'бу, собира'етъ на дi'скосъ ча^стицы 
до'лjь ст~а'гw хлjь'ба, jа='коже бы'ти во о_у=тверже'нiи, 
и= не и=спа'днути чесому`.%>

%<Та'же дiа'конъ прiе'мъ кади'льницу, и= fv"мiа'мъ 
вложи'въ въ ню`, глаго'летъ къ сщ~е'ннику:%>

%<Б%>л~гослови`, вл\дко, кади'ло.

%<И= а='бiе са'мъ глаго'летъ: Г%>д\су помо'лимся.

%<И= сщ~е'нникъ моли'тву кади'ла:%>

%<К%>ади'ло тебjь` прино'симъ хр\сте` бж~е на'шъ, въ воню` 
благоуха'нiя духо'внагw, _е='же прiе'мъ въ пренб\сный 
тво'й же'ртвенникъ, возниспосли` на'мъ бл~года'ть 
прест~а'гw твоегw` дх~а.

%<Дiа'конъ: Г%>д\су помо'лимся.

%<Сщ~е'нникъ покади'въ sвjьзди'цу, полага'етъ верху` 
ст~а'гw хлjь'ба, глаго'ля:%>

%<И=%> прише'дши sвjьзда` ста` верху`, и=дjь'же бjь` 
_о=троча`.

%<Дiа'конъ: Г%>д\су помо'лимся.

%<I=ере'й, покади'въ пе'рвый покрове'цъ, покрыва'етъ 
ст~ы'й хлjь'бъ съ дi'скосомъ, глаго'ля:%>

%<Г%>д\сь воцр~и'ся, въ лjь'поту w=блече'ся: w=блече'ся 
гд\сь въ си'лу, и= препоя'сася. и='бо о_у=тверди` 
вселе'нную, jа='же не подви'жится. гото'въ пр\сто'лъ 
тво'й w\тто'лjь, w\т вjь'ка ты` _е=си`. воздвиго'ша 
рjь'ки гд\си, воздвиго'ша рjь'ки гла'сы своя^. во'змутъ 
рjь'ки сотр_е'нiя своя^, w\т гласw'въ во'дъ мно'гихъ. 
ди'вны высоты^ морскi^я, ди'венъ въ высо'кихъ гд\сь. 
свидjь^нiя твоя^ о_у=вjь'ришася sjьлw`. до'му твоему` 
подоба'етъ ст~ы'ня гд\си, въ долготу` днi'й.

%<Д%>iа'конъ: Гд\су помо'лимся. %<П%>окры'й, вл\дко.

%<I=ере'й же, покади'въ вторы'й покрове'цъ, покрыва'етъ 
ст~ы'й поти'рь, глаго'ля: П%>окры` нб~са` добродjь'тель 
твоя` хр\сте`, и= хвалы` твоея` и=спо'лнь земля`.

%<Дiа'конъ: Г%>д\су помо'лимся. %<П%>окры'й, вл\дко.

%<I=ере'й же, покади'въ покро'въ, си'рjьчь, возду'хъ, 
покрыва'етъ и= _о=боя^, глаго'ля:%>

%<П%>окры'й на'съ кро'вомъ крилу` твое'ю и= w\тжени` w\т 
на'съ вся'каго врага` и= супоста'та. о_у=мири` живо'тъ 
на'шъ гд\си, поми'луй на'съ, и= мi'ръ тво'й, и= спаси` 
ду'шы на'шя, jа='кw бл~гъ и= человjьколю'бецъ.

%<Та'же прiе'мъ сщ~е'нникъ кади'льницу, кади'тъ 
предложе'нiе, глаго'ля три'жды:%>

%<Б%>л~гослове'нъ бг~ъ на'шъ, си'це бл~говоли'вый, сла'ва 
тебjь`.

%<Дiа'конъ же на ко'емждо глаго'летъ:%>

%<В%>сегда`, ны'нjь и= при'снw, и= во вjь'ки вjькw'въ, 
а=ми'нь. %<И= покланя'ются бл~гоговjь'йнw _о='ба, три'жды.%>

%<Та'же прiе'мъ дiа'конъ кади'льницу, глаго'летъ:%>

%<W=%> предложе'нныхъ честны'хъ дарjь'хъ гд\су помо'лимся.

%<Сщ~е'нникъ же мл~тву предложе'нiя:%>

%<Б%>ж~е бж~е на'шъ, нб\сный хлjь'бъ, пи'щу всему` мi'ру, 
гд\са на'шего и= бг~а i=и~са хр\ста` посла'вый, сп~са и= 
и=зба'вителя и= бл~годjь'теля, бл~гословя'ща и= 
w=свяща'юща на'съ, са'мъ бл~гослови` предложе'нiе сiе`, 
и= прiими` _е=` въ пренб\сный тво'й же'ртвенникъ. 
помяни`, jа='кw бл~гъ и= чл~вjьколю'бецъ, прине'сшихъ и= 
и='хже ра'ди принесо'ша: и= на'съ неwсужде'ны сохрани` во 
сщ~еннодjь'ствiи бж~е'ственныхъ твои'хъ та^инъ.

%<Jа='%>кw ст~и'ся и= просла'вися преч\стно'е и= 
великолjь'пое и='мя твое`, _о=ц~а`, и= сн~а, и= ст~а'гw 
дх~а, ны'нjь и= при'снw, и= во вjь'ки вjькw'въ, а=ми'нь.

%<И= посе'мъ твори'тъ w\тпу'стъ та'мw, глаго'ля си'це:%>

%<С%>ла'ва тебjь`, хр\сте` бж~е, о_у=пова'нiе на'ше, 
сла'ва тебjь`.

%<Дiа'конъ: С%>ла'ва, и= ны'нjь: %<Г%>д\си поми'луй%<, три'жды.%> 
%<Б%>л~гослови`.

%<Сщ~е'нникъ глаго'летъ w\тпу'стъ.%>

%<А='ще о_у='бw _е='сть недjь'ля:%>

%<В%>оскресы'й и=з\ъ ме'ртвыхъ хр\сто'съ и='стинный:

%<А='ще ли же ни`:%>

Хр\сто'съ и='стинный бг~ъ на'шъ, моли'твами пречи'стыя 
своея` мт~ре, и='же во ст~ы'хъ _о=ц~а` на'шегw i=wа'нна, 
а=рхiеп\скопа кwнстантiнопо'льскагw, златоу'стагw, %<[а='ще 
же соверша'ется лiтургi'а вели'кагw васi'лiа, глаго'летъ:%> 
васi'лiа, кесарi'и каппадокi'йскiя, вели'кагw:%<]%> и= 
всjь'хъ ст~ы'хъ, поми'луетъ и= спасе'тъ на'съ, jа='кw 
бл~гъ и= человjьколю'бецъ.

%<Дiа'конъ: А=%>ми'нь.

%<По w\тпу'стjь же кади'тъ дiа'конъ ст~о'е предложе'нiе: 
та'же w\тхо'дитъ, и= кади'тъ ст~у'ю трапе'зу круго'мъ 
крестови'днw, глаго'ля въ себjь`:%>

%<В%>о гро'бjь пло'тски, %<в%>о а='дjь же съ душе'ю jа='кw 
бг~ъ, %<в%>ъ раи' же съ разбо'йникомъ, %<и=%> на пр\сто'лjь бы'лъ 
_е=си` хр\сте`, со _о=ц~е'мъ и= дх~омъ, вся^ и=сполня'яй 
неwпи'санный.

%<_Псало'мъ н~, въ не'мже и= покади'въ ст~и'лище же и= 
хра'мъ ве'сь, вхо'дитъ па'ки во ст~ы'й _о=лта'рь, и= 
покади'въ ст~у'ю трапе'зу па'ки, и= сщ~е'нника, 
кади'льницу о_у='бw w\тлага'етъ на мjь'сто свое`, са'мъ 
же прихо'дитъ ко i=ере'ю.%>

%<И= ста'вше вку'пjь пред\ъ ст~о'ю трапе'зою, 
покланя'ются три'жды, въ себjь` моля'щеся, и= глаго'люще:%>

%<Ц%>р~ю` нб\сный, о_у=тjь'шителю, ду'ше и='стины, и='же 
вездjь` сы'й и= вся^ и=сполня'яй, сокро'вище благи'хъ и= 
жи'зни пода'телю: прiиди` и= всели'ся въ ны`, и= w=чи'сти 
ны` w\т вся'кiя скве'рны, и= спаси`, бл~же, ду'шы на'шя.

%<С%>ла'ва въ вы'шнихъ бг~у, и= на земли` ми'ръ, въ 
чл~вjь'цjьхъ бл~говоле'нiе. %<Два'жды.%>

%<Г%>д\си, о_у=стнjь` мои` w\тве'рзеши, и= о_у=ста` моя^ 
возвjьстя'тъ хвалу` твою`.

%<Та'же цjьлу'ютъ, свяще'нникъ о_у='бw ст~о'е _е=v\глiе, 
дiа'конъ же ст~у'ю трапе'зу. И= посе'мъ подклони'въ 
дiа'конъ свою` главу` свяще'ннику, держя` и= _о=ра'рь 
треми` пе'рсты десны'я руки`, глаго'летъ:%>

%<В%>ре'мя сотвори'ти гд\сви, вл\дко благослови`.

%<Свяще'нникъ, зна'менуя _е=го`, глаго'летъ:%>

%<Б%>л~гослове'нъ бг~ъ на'шъ, всегда`, ны'нjь и= при'снw, 
и= во вjь'ки вjькw'въ.

%<Та'же дiа'конъ: П%>омоли'ся w= мнjь`, вл\дко.

%<Сщ~е'нникъ: Д%>а и=спра'витъ гд\сь стwпы` твоя^.

%<И= па'ки дiа'конъ: П%>омяни' мя, вл\дко ст~ы'й.

%<Сщ~е'нникъ: Д%>а помяне'тъ тя` гд\сь бг~ъ во цр\ствiи 
свое'мъ, всегда`, ны'нjь и= при'снw, и= во вjь'ки 
вjькw'въ.

%<Дiа'конъ же ре'къ: А=%>ми'нь, %<и= поклони'вся, и=схо'дитъ 
сjь'верными две'рьми, поне'же цр\скiя дв_е'ри до вхо'да 
не w\тверза'ются. И= ста'въ на _о=бы'чномъ мjь'стjь, 
пря'мw ст~ы'хъ двере'й, покланя'ется со бл~гоговjь'нiемъ, 
три'жды, глаго'ля въ себjь`:%>

%<Г%>д\си, о_у=стнjь` мои` w\тве'рзеши, и= о_у=ста` моя^ 
возвjьстя'тъ хвалу` твою`.

%<И= посе'мъ начина'етъ глаго'лати: Б%>л~гослови`, вл\дко.

%<И= начина'етъ свяще'нникъ: Б%>л~гослове'но цр\ство:

%<Вjь'дати подоба'етъ: а='ще без\ъ дiа'кона слу'житъ 
i=ере'й, въ проскомi'дiи дiа'конскихъ сло'въ, и= на 
лiтургi'и пред\ъ _е=v\глiемъ, и= на w\твjь'тъ _е=гw`: 
Б%>л~гослови` вл\дко%<, и= П%>рободи` вл\дко%<, и= В%>ре'мя 
сотвори'ти%<, да не глаго'летъ, то'чiю _е=кт_енiи` и= 
чино'вное предложе'нiе. А='ще же собо'ромъ слу'жатъ 
сщ~е'ннiи мно'зи, дjь'йство проскомi'дiи _е=ди'нъ i=ере'й 
то'кмw да твори'тъ, и= глаго'летъ и=з\ъwбраж_е'нная: 
про'чiи же служи'тели ничто'же проскомi'дiи _о=со'бнw да 
глаго'лютъ.%>


