
_Е=гда` прибли'жится а=рхiере'й и= и='мать вни'ти во врата` 
хра'ма, срета'ютъ _е=гw` два` дiа'кони съ кади'льницами, и= 
начина'ютъ пjьвцы` пjь'ти ко'сно и= со сладкопjь'нiемъ: 
Досто'йнw _е='сть jа='кw вои'стину бл~жи'ти тя`, бц\ду: до 
конца`. А='ще же _е='сть влады'чний пра'здникъ, пою'тъ 
i=рмw'съ f~ пjь'сни.

А=рхiере'й же, приходя`, ста'нетъ пре'дъ ст~ы'ми дв_ерьми` 
_о=лтаря` о_у= а=мво'на на _орлецjь`. А=рхiмандрi'ти же, 
и=гу'мены, прwтопресвv'тери и= i=ер_е'е ста'нутъ позади` 
а=рхiере'а по чи'ну, на _о='бjь страны`.

А=рхiере'й же, сотвори'въ три` покло'ны, гл~етъ:

Бл~гослове'нъ бг~ъ на'шъ:

И= прwтодiа'конъ, стоя` бли'зъ _е=гw`, глаго'летъ: 
А=ми'нь. Та'же, Царю` небе'сный: Трист~о'е, по Оч~е 
нашъ:

А=рхiере'й:

Jа='кw твое` _е='сть цр\ство:

И= о_у=мили'тельныя тропари` глаго'летъ, и про'чая 
вхо'дныхъ моли'твъ, jа='кw пред\ънаписа'шася. Пjьвцы` 
же пою'тъ безпреста'ннw: Досто'йно _е='сть:

Прихо'дитъ же а='рхiерей посреди` пре'дъ ст~ы'я дв_е'ри 
_о=лтаря`, на преждерjьче'нное мjь'сто, зря` на 
восто'къ, и=, приклони'въ главу`, мо'лится, гл~го'ля:

Гд\си, низпосли` ру'ку твою':

И=, восклоня'ся, w=браща'ется къ наро'ду и= wсjьня'етъ 
о=бjь'ма рука'ма, держа` па'стырскiй же'злъ.

Тогда` пjьвцы` пою'тъ со сладкопjь'нiемъ:

То'нъ деспо'тинъ ке` а=рхiере'а и=мw'нъ, кv'рiе, фv'латте.

И=съ полла` _е='ти, де'спота, три'жды.

Та'же восхо'дитъ на о_у=гото'ванное мjь'сто [каfе'дру], 
послjь'дуютъ же _е=му` и= и=му'щiи сослужи'ти, по два^, 
а=рхiмандрi'ти, и= про'чiи, сотворя'юще покло'нъ 
а=рхiере'ю, сjьдя'щему на мjь'стjь, держа'щу _е=му` и= 
па'стырскiй жезлъ въ лjь'вой руцjь`, и= цjьлу'ютъ ст~у'ю 
_е=гw` десни'цу, и=, w\тше'дше, па'ки сотворя'ютъ покло'нъ 
а=рхiерею. _О='нъ же, сjьдя`, w=сjьня'етъ я^ руко'ю 
крестови'днw, и= вхо'дятъ во ст~ы'й _о=лта'рь, сjь'верными 
и= ю='жными две'рьми, по чи'ну, и= wблача'ются во 
сщ~е'нныя _о=де'жды. О_у=готовля'ютъ же кли'рiцы 
а=рхiере'йскiя _о=де'жды.

Хотя'щiи же w=блачи'ти а=рхiереа прwтодiаконъ и= 
вто'рствуяй дiаконwвъ, со про'чими дiа'коны, восхо'дятъ 
на мjь'сто: _о='въ о_у='бw w\т десны'хъ, _о='въ же w\т 
лjь'выхъ, и=нi'и же дiа'кони стоя'тъ ни'зу предъ 
мjь'стомъ проти'вw а=рхiерея, держа'ще _о='ба кади'льницы. 
А=рхiерей востае'тъ w\т мjь'ста и= дае'тъ па'стырскiй 
же'злъ _е=ди'ному чтецу`, и='же и= держи'тъ и=` _о=бjь'ма 
рука'ма, ма'лw под\ъ_е'мъ, ви'сящу на не'мъ и= пла'ту 
златошве'нному [суло'къ], и= стои'тъ ма'лw созади` 
а=рхiере'а. Прiе'млютъ же прwтодiа'конъ и= вто'рствуяй 
дiа'конwвъ клобу'къ а=рхiере'йскiй, ма'нтiю и= панагi'ю, 
и= ря'су и= полага'ютъ на блю'до.

И= пjьвцы` начина'ютъ пjь'ти:

Свы'ше проро'цы тя` предвозвjьсти'ша, _отрокови'це: ста'мну, 
же'злъ, скрижа'ль, кiвw'тъ, све'щникъ, трапе'зу, го'ру 
несjько'мую, злату'ю кади'льницу и= ски'нiю, две'рь 
непрохо'дную, пала'ту и= ле'ствицу, и= пр\сто'лъ цр~е'въ.

И=ли`: Цр~ь небе'сный: и=ли` и'=нw что` дне`, и=ли` 
пра'здника.

Про'чiи же кли'рiкwвъ _е='млютъ w\т о_у=гото'вленныхъ 
сщ~е'нныхъ _о=де'ждъ, и= со благочи'нiемъ прино'сятъ, и= 
прiе'млютъ дiа'кони, и= w=блача'ютъ а=рхiереа, прiе'млюще 
стiха'рь.

Дiа'конъ, кадя`, глаго'летъ: Гд\су помо'лимся.

Прwтодiаконъ же, кадя`, глаго'летъ стiхи`, и=зменя'я ко 
второ'му лицу` а=рхiере'ову, jа='снымъ гла'сомъ:

Да возра'дуется душа` твоя` w= гд\сjь: w=блече` бо тя` въ 
ри'зу сп~се'нiя, и= w=де'ждею весе'лiя w=дjь'я тя`, jа='кw 
жениху` возложи` ти` вjьне'цъ, и= jа='кw невjь'сту 
о_у=кра'си тя` красото'ю.

А=рхiере'й, бл~гословля'я стiха'рь, цjьлу'етъ, дiа'кони же 
w=блача'ютъ _е=гw`. Ко'снw же гл~етъ прwтодiа'конъ 
рjьче'нiя, jа='кw бы и=мjь'ти вре'мя, _е='же w=блачи'ти 
благочи'ннw. Прино'сятъ же и= _епiтрахи'лiй, и= прiе'млютъ.

И= дiа'конъ глаго'летъ, кадя`: Гд\су помо'лимся.

Прwтодiа'конъ же, кадя`, глаго'летъ:

Благослове'нъ бг~ъ, и=злива'яй благода'ть свою` на 
а=рхiере'и своя^, jа='кw мv'о на главjь`, сходя'щее на 
браду`, браду` А=арw'ню, сходя'щее на w=ме'ты _оде'жди 
_е=гw`.

И= благослови'въ а=рхiере'й, цjьлу'етъ _епiтрахи'лiй, 
и= возлага'ютъ на вы'ю _е=гw. И= на по'ясъ подо'бнjь 
творя'тъ. А=рхiере'й бл~гословля'етъ по'ясъ крестови'дно, 
и= цjьлу'етъ и=`, и= w=поясу'ютъ _е=гw`, гл~ющу 
прwтодiа'кону:

Бл~гослове'нъ бг~ъ, препоясу'яй тя` си'лою, и= положи'тъ 
непоро'ченъ пу'ть тво'й, соверша'яй но'зjь твои` jа='кw 
_е=ле'ни, и= на высо'кихъ поставля'яй тя`.

Подо'бнjь творя'тъ и= на про'чыя оде'жды. Дiа'конъ, кадя`, 
глаго'летъ то'кмw: Гд\су помо'лимся.

Прwтодiа'конъ же рече'нiя по wбы'чаю, и= а=рхiере'й 
бл~гословля'етъ и= цjьлу'етъ ку'юждw.

На десну'ю нарука'вницу глаго'летъ: Десни'ца твоя`, гд\си, 
просла'вися въ крjь'пости, десна'я твоя` рука`, гд\си, 
сокруши` враги`, и= мно'жествомъ сла'вы твоея` сте'лъ 
_е=си` супоста'ты.

На ле'вую: Ру'цjь гд\сни сотвори'стjь тя` и= созда'стjь 
тя`: вразуми` тя, и= научи'шися за'повjьдемъ _е=гw`.

На са'ккосъ глаго'летъ: А=рхiер_е'е твои`, гд\си, 
w=блеку'тся въ пра'вду, и= преподо'бнiи твои` ра'достiю 
возра'дуются всегда`, ны'нjь и= при'снw, и= во вjь'ки 
вjькw'въ. А=ми'нь.

На набе'денникъ и= па'лицу: Препоясу'йся _о=ру'жi_емъ 
твои'мъ по бедрjь` твое'мъ, си'льне, красото'ю твое'ю, и= 
доброто'ю твое'ю, и= наляцы`, и= о_у=спjьва'й, и= ца'рствуй, 
и='стины ра'ди, и= кро'тости, и= пра'вды, и= наста'витъ 
тя` ди'внw десни'ца твоя`, всегда`, ны'нjь и= при'снw и= 
во вjь'ки вjькw'въ.

На _о=мофо'рiй глаго'летъ: На ра'мехъ, хр\сте`, заблу'ждшее 
взя'въ _е=стество`, возне'слся _е=си`, бг~у и= _оц~у` 
приве'лъ _е=си` всегда`, ны'нjь и= при'снw, и= во вjь'ки 
вjькw'въ.

На панагi'ю глаго'летъ: Се'рдце чи'сто сози'ждетъ въ тебjь` 
бг~ъ, и= ду'хъ пра'въ w=бнови'тъ въ о_у=тро'бjь твое'й, 
всегда`, ны'нjь и= при'снw, и= во вjь'ки вjькw'въ. А=ми'нь.

[На вторы'й нанjь'дренникъ: Да w\тры'гнетъ се'рдце твое` 
сло'во бла'го, глаго'леши дjьла` твоя` царе'ви, всегда`, 
ны'нjь и= при'снw, и= во вjь'ки вjькw'въ. А=ми'нь.]

[На кр\стъ прwтодiа'конъ глаго'летъ: А='ще кто` хо'щетъ 
послjь'довати мнjь`, да w\тве'жется себе`, рече` гд\сь, и= 
во'зметъ кре'стъ сво'й, и= послjь'дуетъ мнjь`, всегда`, 
ны'нjь и= при'снw, и= во вjь'ки вjькw'въ. А=ми'нь.]

На мi'тру глаго'летъ: Положи` гд\сь на главу` твою` вjьне'цъ 
w\т ка'менiй драги'хъ, живота` проси'лъ _е=си`, и= да'стъ 
ти` долготу` днi'й всегда`, ны'нjь и= при'снw, и= во вjь'ки 
вjькw'въ. А=ми'нь.

И= схо'дятъ прwтодiа'конъ и= вто'рствуяй дiа'конwвъ ни'зу, 
и= прiе'млютъ о_у= кли'рiкwвъ трiки'рiй и= дiки'рiй, и= 
подно'сятъ а=рхiере'ю.

Прwтодiа'конъ глаго'летъ:

Та'кw да просвjьти'тся свjь'тъ тво'й предъ человjь'ки, 
jа='кw да ви'дятъ дw'брая дjьла` твоя`, и= просла'вятъ 
_о=ц~а` на'шегw, и='же _е='сть на небесjь'хъ, всегда`, 
ны'нjь и= при'снw, и= во вjь'ки вjькw'въ. А=ми'нь.

Та'же пjьвцы` пою'тъ:

То'нъ деспо'тинъ ке` а=рхiере'а и=мw'нъ, кv'рiе, фv'латте.

И= а=рхiере'й бл~гословля'етъ кр\стови'днw съ трисвjь'щiемъ 
и= двосвjь'щiемъ, къ восто'ку, къ за'паду, къ ю='гу, и= 
къ сjь'веру.

Пjьвцы` же пою'тъ кw'снw: И=съ полла` _е='ти, де'спота, три'жды.

И=, w\тда'въ трiки'iй и= дiки'рiй прwтодiа'кону, и= 
вто'рствующему дiа'конwвъ, ся'детъ: прwтодiа'конъ же и= 
дiа'кони цjьлу'ютъ ст~у'ю десни'цу _е=гw`.

Тогда` держа'й па'стырскiй же'злъ, и= прiмики'рiй съ 
лампа'дою, поклоня'ются а=рхiере'ю, и= w\тхо'дятъ. И= съ 
же'зломъ о_у='бw стои'тъ предъ свято'ю i=кw'ною влады'ки 
на'шегw гд\са i=и~са хр\ста`. Прiмики'рiй же съ лампа'дою 
стои'тъ по лjь'вой странjь` бли'зъ вели'кихъ лампа'дъ.

[И= въ ма'ломъ и= вели'комъ вхо'дjьхъ, пред\ъи'дутъ 
держа'й же'злъ и= прiмики'рiй съ лампа'дою, ничто` гл~юще.]

Пото'мъ прино'сятъ лаха'нь, и= рукоумыва'ло, и= о_у=мыва'етъ 
ру'ки а=рхiере'й.

Прwтодiа'конъ же чте'тъ:

%<О_у=%>мы'ю въ непови'нныхъ ру'цjь мои`, и= w=бы'ду 
же'ртвенникъ тво'й гд\си, _е='же о_у=слы'шати ми` гла'съ 
хвалы` твоея`, и= повjь'дати вся^ чудеса` твоя^. гд\си, 
возлюби'хъ бл~голjь'пiе до'му твоегw`, и= мjь'сто 
селе'нiя сла'вы твоея`: да не погуби'ши съ нечести'выми 
ду'шу мою`, и= съ му'жи крове'й живота` моегw`, и='хже въ 
рука'хъ беззакw'нiя, десни'ца и='хъ и=спо'лнися мзды`. 
А='зъ же неsло'бiемъ мои'мъ ходи'хъ, и=зба'ви мя` гд\си, 
и= поми'луй мя`: нога` моя` ста` на правотjь`, въ 
це'рквахъ благословлю` тя` гд\си.

Та'же начина'ютъ часы^. Тогда` служа'щiи i=ере'и, 
w=блачи'вшеся, и=схо'дятъ и=зъ _о=лтаря` ю='жною и= 
сjь'верною две'рьми, и= поклони'вшеся а=рхiере'ю, стоя'тъ 
на деснjь'й и= на лjь'вой странjь` по чи'ну, то'кмw 
проскомi'дствуяй дjь'йствуетъ во святjь'мъ _о=лтари`.

И= при соверше'нiи часw'въ, воста'въ поклоня'ется а=рхiере'й 
со всjь'ми вку'пjь, три'щи, глаго'ля:

Цр~ю` нб\сный: Сла'ва въ вы'шнихъ бг~у, два'щи, и= Гд\си, 
о_у=стнjь` мои` w\тве'рзеши, _е=ди'нощи по чи'ну ст~jь'й лiтургi'и.

То'жде дjь'йствуетъ и= сщ~е'нникъ во _о=лтари`, _е=гда` 
покры'етъ ст~а'я.

Та'же прихо'дятъ прwтодiа'конъ со дiа'коны ко` а=рхiере'ю 
и=, прикло'нше главы`, глаго'лютъ: Вре'мя сотвори'ти 
гд\сви, влады'ко преwсщ~еннjь'йшiй, благослови`.

А=рхiере'й же бл~гословля'етъ _о=бjь'ма рука'ма 
крестови'днw, гл~я:

Бл~гослове'нъ бг~ъ на'шъ всегда`, ны'нjь и= при'снw и= 
во вjь'ки вjькw'въ.

Прwтодiакону w\твjьща'ющу: А=ми'нь.

И= зна'менуетъ на главjь` прwтодiа'кона.

Та'же глаго'лютъ _е=му`: Помоли'ся w= на'съ, вл\дко ст~ый.

И= а=рхiере'й зна'мену_етъ по главjь` прwтодiа'кона, гл~я:

Да и=спра'витъ гд\сь стопы^ ва'шя.

Па'ки глаго'лютъ _е=му`: Помяни' насъ, вл\дко ст~ый.

_О='нъ же зна'менуетъ дiа'кона по главjь`, глаго'ля:

Да помяне'тъ ва'съ гд\сь бг~ъ во цр\ствiи свое'мъ всегда`, 
нн~jь и= при'снw и= во вjь'ки вjькw'въ.

И= w\твjьща'ютъ: А=ми'нь. И= цjьлу'ютъ прwтодiа'конъ и= 
дiа'кони святу'ю _е=гw десни'цу, и=, w\тшедше, 
покланя'ются. Та'же w\т пе'рвыхъ а=рхiмандрi'тъ, и=ли` 
и=гу'менъ, и=ли` прwтопресвv'теръ покло'нится а=рхiере'ю 
и= и='детъ во ст~ы'й _о=лта'ь, ю='жною две'рiю: и= вше'дъ 
повели'тъ дiа'кону ца'рская врата` w\тве'рсти. Прwтодiа'конъ 
же и='детъ ко святы'мъ две'ремъ, и= начина'етъ велегла'сно: 

Благослови`, влады'ко.

Прwтопресвv'теръ взе'мъ свяще'нное _е=v\глiе _о=бjь'ма 
рука'ма, и= ма'лw воздви'гъ _е=`, творя` кре'стъ, 
глаго'летъ:

Благослове'но цр~ство, _о=ц~а`, и= сн~а, и= свята'гw дх~а, 
ны'нjь и= при'снw, и= во вjь'ки вjькw'въ.

Ли'къ: А=ми'нь.

И= гл~етъ прwтодiа'конъ ми'рную _е=ктенiю, и= возглаша'етъ 
начина'яй сщ~е'нникъ: Jа='кw подоба'етъ тебjь` вся'кая сла'ва:
И=, w=брати'вся, покло'нится а=рхiере'ю. Та'же пою'тъ 
и=зwбрази'тельная на _о='ба ли'ка.

И= и='ный дiа'конъ покланя'ется а=рхiере'ю, и=, ста'въ 
на _обы'чное мjь'сто, глаго'летъ ма'лую _е=ктенiю` в~-гw 
а=тiфw'на. Та'же и=ны'й w\т сщ~е'нникwвъ гл~етъ во'згласъ 
мл~твы. И= та'кожде на г~-мъ а=нтiфw'нjь творя'тъ.

На г~-мъ а=нтiфw'нjь прихо'дятъ прwтодiа'конъ, со дiа'коны, 
и= покланя'ются ку'пнw. Та'же сщ~е'нницы по чи'ну, 
предстоя'щiи, _е=ди'ни w\т десны'я, вторi'и w\т лjь'выя 
страны`, и= творя'тъ покло'нъ а=рхiере'ю, и= вхо'дятъ во 
ст~ы'й _о=лта'рь, _е=ди'ни десно'ю, друзi'и лjь'вою две'рiю. 

[Никто'же бо мо'жетъ вни'ти посредjь` въ ца'рскiя две'ри, 
прису'тствующу а=рхiере'ю, ра'звjь _е=гда` вси` вхо'дятъ 
въ ма'ломъ и= вели'комъ вхо'дjь, и= по заамво'ннjьй мл~твjь.]

_Е=гда` же пою'тъ: Сла'ва _о=ц~у, и= сн~у, и= ст~о'му дх~у: 
пе'рвый сщ~е'нникwвъ дае'тъ прwтодiа'кону ст~о'е _е=v\глiе. 
А=рхiере'й же востае'тъ, и= и=схо'дятъ w\т ст~а'гw _о=лтаря` 
дiа'кони съ кади'льницами, v=подiа'кони предхо'дятъ съ 
трiки'рi_емъ и= дiки'рi_емъ, чтецы` же со двjьма` 
подсвjь'щники. Прwтодiа'конъ же но'ситъ ст~о'е _е=v\глiе 
благоговjь'йнw, _о=бjь'ма рука'ма. Прwтопресвv'тери, и= 
i=ере'_е и='дутъ за ни'мъ, и= ста'нутъ по чи'ну на десну'ю 
и= лjь'вую страну`, и= прикло'н\ъше главы^, прwтодiа'кону 
ре'кшу ти'химъ гла'сомъ: Гд\су помо'лимся, глаго'летъ 
а=рхiере'й моли'тву вхо'да та'йнw.

Моли'твjь же сконча'вшейся, глаго'летъ прwтодiаконъ ти'химъ 
гла'сомъ ко а=рхiере'ю, показу'я на восто'къ десни'цею, 
держя` вку'пjь и= _о=ра'рь треми` п_е'рсты:

Благослови`, преwсщ~е'ннjьйшiй влады'ко, ст~ы'й вхо'дъ.

А=рхiере'й благословля'я глаго'летъ:

Бл~гослове'нъ вхо'дъ ст~ы'хъ твои'хъ:

Посе'мъ дiа'конъ подае'тъ свято'е _е=vа'нгелiе а=рхiере'ю,
и= цjьлу'етъ а=рхiере'й свято'е _еv\глiе, прwтодiа'конъ же
цjьлу'етъ святу'ю десни'цу _е=гw`.

И=спо'лнившуся же коне'чному тропарю`, вхо'дитъ прwтодiа'конъ 
посредjь`, и= возвыша'етъ ма'лw ру'цjь, и= показу'я ст~о'е 
_е=v\глiе, глаго'летъ велегла'снw:

Прему'дрость, про'сти.

[Въ гд\скiя же пра'здники прwтодiа'конъ возглаша'етъ и= вхо'дный 
стi'хъ пра'здника.]

Прино'сятъ же v=подiа'коны трiки'рiй и дiки'рiй, и= прiе'млетъ
я=` а=рхiере'й, и пое'тъ со сослужа'щими ко'снw, и= со 
сладкопjь'нiемъ: Прiиди'те поклони'мся: _Е=гда` же глаго'лютъ:
И= припаде'мъ ко Хр\сту`: приклоня'етъ а=рхiере'й, и= про'чiи,
главы^ бл~гоговjь'йно.

И= благословля'етъ а=рхiере'й _о=бjь'ма рука`ма, держя` трiки'рiй
и= дiки'рiй, къ восто'ку, та'же къ за'паду, полу'дню и= сjь'веру.

А=рхiере'ю же входя'щу во святы'й _о=лта'рь пjьвцы` пою'тъ: 
Спаси` ны, Сн~е бж~iй.

Пред\ъиду'щiи же дiа'коны кадя'тъ ст~о'е _е=v\глiе.

И= полага'_етъ прwтодiаконъ свято'е _е=vа'нгелiе на святjь'й 
трапе'зjь и= прi_емлетъ трiки'рiй w\т а=рхiере'я. А=рхiере'й же
вше'дъ во _о=лта'рь цjьлу'_етъ святу'ю трапе'зу, и= прiимъ 
кади'льницу, кади'тъ ст~у'ю трапе'зу w=кру'гъ, и= предложе'нiе,
и= ве'сь _о=лта'рь, держа` въ лjь'вой руцjь` дiки'рiй, пред\ъи'детъ
же _е=му` прwтодiа'конъ держа` трiки'рiй.

Та'же и=схо'дитъ предъ святы'я две'ри, и= кади'тъ вл\дки Хр\ста` 
_о=бра'зъ и= прест~ы'я бц\ды, и= наро'дъ, и= су'щiя во _о=лтари` 
кади'тъ, стоя` предъ свято'ю трапе'зою.

Пjьвцы` же пою'тъ _обы'чныя тропари`, и= кондаки`, по чи'ну. 
А=рхiере'й же, стоя` предъ свято'ю трапе'зою, пое'тъ вку'пjь съ 
предстоя'щими сослужи'тели послjь'днiй конда'къ по чи'ну.

Посе'мъ глаго'летъ прwтодiа'конъ ко а=рхiере'ю, прикло'нь вку'пjь
главу`, и= _о=ра'рь въ руцjь` держя` треми` п_е'рсты:

Благослови`, влады'ко, вре'мя трисвята'гw.

И=, стоя` предъ две'рьми, глаго'летъ: Гд\су помо'лимся.

А=рхiерей:

Jа='кw ст~ъ _е=си` бж~е на'шъ:

И= прwтодiа'конъ близъ двере'й,, и= показу'яй _о=раре'мъ, пе'рвjье 
о_у='бw ко i=кw'нjь хр\сто'вjь глаго'летъ:

Гд\си, спаси` бл~гочести^выя.

И= w=со'бнjь: И= о_у=слы'ши ны`.

И= держа` _о=ра'рiй треми` пе'рсты, наво'дитъ, глаго'ля ко внjь` 
стоя'щымъ велегла'снw:

И= во вjь'ки вjькw'въ.

Ли'къ: А=ми'нь.

Соверши'вшейся же мл~твjь, прiе'мъ а=рхiерей дiки'рiй, пое'тъ вкупjь`
со сослужа'щими сладкопjь'сненнw: Ст~ы'й бж~е: И= держа` а=рхiерей 
дiки'рiй въ деснjь'й руцjь`, твори'тъ кр\стъ надъ ст~ы'мъ _е=v\глiемъ,
та'же и= мета'нiе твори'тъ. Внегда` же пjьвцы` пою'тъ: Ст~ы'й бж~е: 
второ'е, а=рхiере'й, возне'съ _о='чи на не'бо и= дiки'рiй держа`, и= 
кр\стъ, и= зря` къ наро'ду, глаго'летъ: При'зри съ небесе`: и= по'слjь 
бл~гословля'етъ на три^ стра^ны. И= вхо'дитъ во _о=лта'рь.

Прwтодiа'конъ глаго'летъ а=рхiерею:

Повели`, преwсщ~е'ннjьйшiй влады'ко.

И= w\тхо'дятъ къ го'рнему мjь'сту: и= а=рхiере'й w\тходя` глаго'летъ:

Благослове'нъ гряды'й во и='мя гд\сне.

Прwтодiа'конъ:

Благослови`, преwсщ~е'ннjьйшiй влады'ко, го'рнее мjь'сто.

А=рхiере'й глаго'летъ:

Блг\све'нъ _е=си` на пр\сто'лjь сла'вы:

И= восхо'дитъ а=рхiерей на го'рнее мjь'сто, и= стои'тъ, зря` на 
за'падъ, и= w\тдае'тъ дiки'рiй дiа'кону. Прwтодiа'конъ же возжига'етъ
трiки'рiй и= подае'тъ а=рхiере'ю, глаго'ля тропа'рь:

Тр\оцы jа=вле'нiе во i=_орда'нjь бы'сть, са'мое бо 
пребж~е'ственное _е=стество` _о=ц~ъ возгласи`: се'й 
кр~ща'емый сн~ъ возлю'бленный мо'й: дх~ъ же прiи'де къ 
подо'бному, _е=го'же бл~гословя'тъ лю'дiе, и= 
превозно'сятъ во вся^ вjь'ки.

И= прiи'мъ а=рхiере'й трiки'рiй, и= па'ки пою'тъ во ст~о'мъ _о=лтари`:
Ст~ы'й бж~е: А=рхiере'й благословля'етъ съ трiки'рiемъ, три'жды, по 
чи'ну. Та'же w\тдае'тъ трiки'рiй, и= пою'тъ пjьвцы` внjь: Сла'ва, и= 
ны'нjь: А=ми'нь. Ст~ый безсме'ртный: Та'же: Ст~ы'й бж~е:

По и=сполне'нiи трисвята'гw, прwтодiа'конъ глаго'летъ:

Во'н\ъмjьмъ.

А=рхiерей же возглаша'етъ:

Ми'ръ всjь^мъ.

Чтецъ: И= ду'хови твоему`. Тогда` а=рхiере'й w\тдае'тъ w=мофо'рiй,
и= и=з\ъоблача'ютъ _е=гw` дiа'кони, и= держи'тъ _е=ди'нъ дiа'конъ 
_о=бjь'ма рука'ма, и= ся'детъ а=рхiере'й на го'рнемъ мjь'стjь, и= 
всjь'мъ сослужи'телемъ повели'тъ сjь'сти. Прwтодiа'конъ же: 
Прему'дрость, чте'цъ же прокi'менъ, и= про'чее по чи'ну бж~е'ственныя
слу'жбы.

