<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlib.ru

<::слав>

%<Прош_е'нiя на ра^зныя потр_е'бы:%>

%<_Е=%>ще` мо'лимся тебjь`, гд\су бг~у на'шему, _е='же 
о_у=слы'шатися гла'су моле'нiя на'шегw, и= моли'твjь, и=
поми'ловати рабw'въ твои'хъ %<[и='м\ркъ:]%> благода'тiю 
и= щедро'тами твои'ми, и= и=спо'лнити вся^ прош_е'нiя и='хъ, 
и= прости'ти и=`мъ вся^ согрjьше'нiя вw'льныя и= 
невw'льныя: благwпрiя'тнымъ же бы'ти мольба'мъ и= 
ми'лостынямъ и='хъ предъ престо'ломъ вл\дчествiя 
твоегw`, и= покры'ти и=`хъ w\т вра^гъ ви'димыхъ и= 
неви'димыхъ, w\т вся'кiя напа'сти, бjьды` и= ско'рби, 
и= неду'гwвъ и=зба'вити, и= пода'ти здра'вiе съ 
долгоде'нствiемъ: рце'мъ вси`, гд\си, о_у=слы'ши и= 
поми'луй.

%<Ли'къ: Г%>д\си, поми'луй, %<г~-жды.%>

%<П%>ри'зри, вл\дко человjьколю'бче, ми'лостивнымъ ти` 
_о='комъ на раба` твоего` %<[и=ли`:%> рабw'въ твои'хъ%<] 
и='м\ркъ%> и= о_у=слы'ши мол_е'нiя на^ша съ вjь'рою 
принwси'мыя, jа='кw са'мъ рjь'клъ _е=си`: вся^ _е=ли^ка 
моля'щеся про'сите, вjь'руйте, jа='кw прiи'мете, и= 
бу'детъ ва'мъ, и= па'ки: проси'те и= да'стся ва'мъ: 
сегw` ра'ди и= мы`, а='ще и= недосто'йнiи, о_у=пова'юще 
на ми'лость твою`, про'симъ: пода'ждь бла'гость твою`, 
рабу` твоему` %<[и=ли`:%> рабw'мъ твои^мъ%<] и='м\ркъ%> и= 
и=спо'лни блага^я ж_ела'нiя _е=гw` %<[и=ли`:%> и='хъ%<]%>, 
ми'рнw же и= ти'хw, въ здра'вiи, и= долгоде'нствiи 
вся^ дни^ _е=гw` %<[и=ли:%> и='хъ%<]%> соблюди`: рце'мъ вси`, 
ско'рw о_у=слы'ши и= ми'лостивнw поми'луй.

%<Ли'къ: Г%>д\си, поми'луй, %<г~-жды.%>

%<_Е=%>ще` мо'лимся w= предстоя'щихъ лю'дехъ, w=жида'ющихъ 
w\т теб_е` вели'кiя и= бога'тыя ми'лости, за всю` бра'тiю, 
и= за вся^ христiа^ны.

%<Ли'къ: Г%>д\си, поми'луй, %<г~-жды.%>

%<Е=ктенiа` w= боля'щихъ:%>

%<В%>рачу` ду'шъ и= тjьле'съ, со о_у=миле'нiемъ въ се'рдцjь 
сокруше'нномъ къ тебjь` припа'даемъ, и= стеня'ще вопiе'мъ 
ти`: и=сцjьли` бwлjь'зни, о_у=врау'й стра^сти ду'шъ и= тjьле'съ 
рабw'въ твои'хъ %<[и=ли`:%> души` и= тjь'ла 
раба` твоегw`%<] и='м\ркъ:%> и= прости` и=`мъ %<[и=ли`,%> _е=му`%<]%>, 
jа='кw благосе'рдъ, вся^ прегрjьш_е'нiя, вw'льная и= 
невw'льная и= ско'рw воздви'гни w\т _о=дра` болjь'зни, 
мо'лимтися, о_у=слы'ши и= поми'луй.

%<Ли'къ: Г%>д\си, поми'луй, %<г~-жды.%>

%<Н%>е хотя'й сме'рти грjь'шныхъ, но _е='же w=брати'тися 
и= живы^мъ и=`мъ бы'ти, пощади` и= поми'луй рабw'въ твои'хъ 
%<[и=ли`:%> раба` твоего`%<] и='м\ркъ:%> ми'лостиве, запрети` болjь'зни, 
w\тста'ви всю` стра'сть, и= ве'сь неду'гъ, о_у=толи` зи'му и= 
_о='гнь, и= простри` крjь'пкую твою` ру'ку, и= jа='коже 
i=аi'рову дще'рь w\т _о=дра` болjь'зни воздви'гни, и= здра'выхъ 
%<[и=ли`:%> здра'ва%<]%> предста'ви, мо'лимтися, о_у=слы'ши и= поми'луй.

%<Ли'къ: Г%>д\си, поми'луй, %<г~-жды.%>

%<_О='%>гненную болjь'знь петро'вой те'щи прикоснове'нiемъ 
твои'мъ и=сцjьли'вый, и= ны'нjь лю'тjь стра'ждущихъ 
рабw'въ твои'хъ %<[и=ли`:%> лю'тjь стра'ждущагw раба` твоегw`%<]%> 
%<и='м\ркъ%> болjь'знь благосе'рдiемъ твои'мъ и=сцjьли`, 
здра'вiе и=`мъ %<[и=ли`:%> _е=му`%<]%> ско'рw подава'я, прилjь'жнw 
мо'лимтися, о_у=слы'ши и= поми'луй.

%<Ли'къ: Г%>д\си, поми'луй, %<г~-жды.%>

%<_Е=%>ще` мо'лимся гд\су бг~у на'шему, w= _е='же о_у=слы'шати 
гла'съ моле'нiя на'съ грjь'шныхъ, и= поми'ловати рабw'въ 
свои'хъ, %<и='м\ркъ%> и= покры'ти и=`хъ w\т вся'кiя ско'рби, 
бjьды`, гнjь'ва и= ну'жды, и= w\т вся'кiя болjь'зни 
душе'вныя и= тjьле'сныя, дарова'ти же и=`мъ здра'вiе съ 
долгоде'нствiемъ, рце'мъ вси`: ско'рw о_у=слы'ши и= 
ми'лостивнw поми'луй.

%<Ли'къ: Г%>д\си, поми'луй, %<г~-жды.%>

_W= путеше'ствующихъ:

Стwпы` человjь'ч_ескiя и=справля'яй гд\си, при'зри ми'лостивнw 
на рабы^ твоя^ [и=ли`: на раба` твоего`, и='м\ркъ] и= 
прости'въ и=`мъ вся'кое прегрjьше'нiе, во'льное же и= 
нево'льное, бл~гослови` бл~го'е намjь'ренiе совjь'та и='хъ, 
и= и=схо'ды и= вхо'ды со путьше'ствiемъ и=спра'ви, прилjь'жнw 
мо'лимъ ти ся, о_у=слы'ши и= поми'луй.

%<Ли'къ: Г%>д\си, поми'луй, %<г~-жды.%>

%<I=%>w'сифа w\т w=sлобле'нiя бра'тiй е=гw` пресла'внw 
свободи'вый гд\си, и= во _е=гv'петъ того` наста'вивый, 
и= бл~гослове'нiемъ твоея` бл~гости во все'мъ бл~гополу'чна 
сотвори'вый: и= си'хъ рабw'въ твои'хъ путьше'ствовати 
хотя'щихъ бл~гослови`, и= ше'ствiе и='хъ безмяте'жнw и= 
бл~гополу'чно сотвори`, мо'лимъ ти` ся`, о_у=слы'ши и= 
поми'луй.

%<Ли'къ: Г%>д\си, поми'луй, %<г~-жды.%>

%<Благодаре'нiе w= получе'нiи проше'нiя%>

%<Б%>л~годаря'ще со стра'хwмъ и= тре'петомъ jа='кw раби` 
непотре'бнiи, твоему` бл~гоутро'бiю, сп~се и= вл\дко 
на'шъ гд\си, w= твои'хъ бл~годjья'нiихъ, jа='же и=злiялъ 
_е=си` и=з_оби'льнw на рабjь'хъ твои'хъ, и= припа'даемъ, 
и= славосло'вiе тебjь` jа='кw бг~у прино'симъ, и= 
о_у=миле'ннw вопiе'мъ: и=зба'ви w\т всjь'хъ бjь'дъ рабы^ 
твоя^, и= всегда` jа='кw мл\стивъ и=спо'лни во бл~ги'хъ 
жела'нiе всjь'хъ на'съ, прилjь'жнw мо'лимся ти`, о_у=слы'ши 
и= поми'луй.

%<Ли'къ: Г%>д\си, поми'луй, %<г~-жды.%>

Jа='коже ны'нjь мл\стивнw о_у=слы'шалъ _е=си` моли^твы 
рабw'въ твои'хъ гд\си, и= jа=ви'лъ _е=си` на ни'хъ 
бл~гоутро'бiе чл~вjьколю'бiя твоегw`, си'це и= въ пр_е'дняя 
не презира'я, и=спо'лни во сла'ву твою` вся^ бл~га^я хотjь^нiя 
вjь'рныхъ твои'хъ, и= jа=ви` всjь^мъ на'мъ бога'тую мл\сть 
твою`, вся^ на'мъ согрjьш_е'нiя презира'я: мо'лимся ти`, 
о_у=слы'ши, и= поми'луй.

%<Ли'къ: Г%>д\си, поми'луй, %<г~-жды.%>

